# octalyzer

./: .gitignore  Octalyzer.sln  README.md  package-lock.json  package.json  webpack.config.js
Octalyzer/: App.fs  Dockerfile  Function.fs  Octalyzer.fsproj  OctopusClient.fs  Readme.md  Types.fs  aws-lambda-tools-defaults.json  serverless.template
Octalyzer.Tests/: ClientTests.fs  FunctionTest.fs  Octalyzer.Tests.fsproj
